﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Header Files\devices">
      <UniqueIdentifier>{be8d613e-4d26-4dc3-9723-736864e6e348}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\base">
      <UniqueIdentifier>{0c5363ee-aba2-42d5-b86a-999115a59ffd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\boot">
      <UniqueIdentifier>{7eb6ba21-6c6a-4000-a987-1d2289f51074}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\debug">
      <UniqueIdentifier>{1aea353e-0c8c-4a65-80f8-78ebbe8a0ea7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\debug\dump">
      <UniqueIdentifier>{43cc632f-9a88-4f9a-af10-93988042674b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\debug\tests">
      <UniqueIdentifier>{1c0d1e47-4059-4a6d-8224-cc71f6fbba09}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\comm">
      <UniqueIdentifier>{4204908b-24d1-4fbb-a568-e131026473c3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\comm\common">
      <UniqueIdentifier>{254004a5-ac25-4c52-9906-4c700717e79e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\crt">
      <UniqueIdentifier>{4917608a-5842-41a9-b7dd-e74d2604079f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\introspection">
      <UniqueIdentifier>{0b2d141f-eea2-4e4e-bace-b5ce1ab2f6dc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\virtualization">
      <UniqueIdentifier>{bbad5964-8bf0-4e48-a6b7-e02de2d7276e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{37445475-5d8e-47f1-95b6-54a5b39c3f60}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\devices">
      <UniqueIdentifier>{0804ca1b-d1dd-44ba-8931-808de38d89fb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\boot">
      <UniqueIdentifier>{217e037a-62b1-4ebd-a630-d2b78296c27a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\comm">
      <UniqueIdentifier>{8bfb9c01-d0e1-4a91-ac9d-994d310640da}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\crt">
      <UniqueIdentifier>{603deab3-1c57-42ad-951a-d59a3eb10592}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\introspection">
      <UniqueIdentifier>{1dda209c-0818-4646-94d2-2c3a2494d01e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\virtualization">
      <UniqueIdentifier>{7a08b749-1633-45f6-97e2-e64171a6e364}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\debug">
      <UniqueIdentifier>{c12af3e1-dc19-4e47-a35a-29163ac560bf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\debug\dump">
      <UniqueIdentifier>{c5912911-984e-4b39-8866-cfd0dafe3367}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\debug\tests">
      <UniqueIdentifier>{275b3941-7a20-4896-bc47-8fe907399644}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\introspection\windows">
      <UniqueIdentifier>{ec4610a4-7c22-4a66-b81d-3722ac3fe485}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\introspection\windows">
      <UniqueIdentifier>{81093f50-f7de-4802-bb99-a91e2564b515}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\core">
      <UniqueIdentifier>{4a0b35a1-02ef-4bcb-8993-62b07f5649c9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\core">
      <UniqueIdentifier>{9ce01c5d-353d-4b60-957f-020f25a8aa5c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\HAL 9000">
      <UniqueIdentifier>{892642d8-946c-4d48-a3bf-daa3b03a1706}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\HAL 9000">
      <UniqueIdentifier>{7894c902-6284-48fa-9237-7a1c5b6088ec}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="minihvex\dmp_vmcs.c">
      <Filter>Source Files\debug\dump</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\dmp_apic.c">
      <Filter>Source Files\debug\dump</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\dmp_cpu.c">
      <Filter>Source Files\debug\dump</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\dmp_memory.c">
      <Filter>Source Files\debug\dump</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\dmp_mtrr.c">
      <Filter>Source Files\debug\dump</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\dmp_multiboot.c">
      <Filter>Source Files\debug\dump</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\dmp_pci.c">
      <Filter>Source Files\debug\dump</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\test_comm.c">
      <Filter>Source Files\debug\tests</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\test_heap.c">
      <Filter>Source Files\debug\tests</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\vmcall.c">
      <Filter>Source Files\comm</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\serial.c">
      <Filter>Source Files\comm</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\vmcs.c">
      <Filter>Source Files\virtualization</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\vmexit.c">
      <Filter>Source Files\virtualization</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\vmguest.c">
      <Filter>Source Files\virtualization</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\vmmemory.c">
      <Filter>Source Files\virtualization</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\vmx.c">
      <Filter>Source Files\virtualization</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\vmx_capability.c">
      <Filter>Source Files\virtualization</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\apic.c">
      <Filter>Source Files\devices</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\pit.c">
      <Filter>Source Files\devices</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\pci.c">
      <Filter>Source Files\devices</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\mzpe.c">
      <Filter>Source Files\introspection</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\intro.c">
      <Filter>Source Files\introspection</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\display.c">
      <Filter>Source Files\crt</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\heap.c">
      <Filter>Source Files\crt</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\memory.c">
      <Filter>Source Files\crt</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\string.c">
      <Filter>Source Files\crt</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\strutils.c">
      <Filter>Source Files\crt</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\cpu.c">
      <Filter>Source Files\HAL 9000</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\idt.c">
      <Filter>Source Files\HAL 9000</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\lock.c">
      <Filter>Source Files\HAL 9000</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\mtrr.c">
      <Filter>Source Files\HAL 9000</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\register.c">
      <Filter>Source Files\HAL 9000</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\segment.c">
      <Filter>Source Files\HAL 9000</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\task.c">
      <Filter>Source Files\HAL 9000</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\acpi_interface.c">
      <Filter>Source Files\core</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\idt_handlers.c">
      <Filter>Source Files\core</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\paging_tables.c">
      <Filter>Source Files\core</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\init_asm.c">
      <Filter>Source Files\boot</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\acpi_osl.c">
      <Filter>Source Files\core</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\init64.c">
      <Filter>Source Files\core</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\list.c">
      <Filter>Source Files\crt</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\ept.c">
      <Filter>Source Files\virtualization</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\process.c">
      <Filter>Source Files\introspection\windows</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\win_common.c">
      <Filter>Source Files\introspection\windows</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\mem_search.c">
      <Filter>Source Files\introspection</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\module.c">
      <Filter>Source Files\introspection\windows</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\check_input.c">
      <Filter>Source Files\core</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\assert.c">
      <Filter>Source Files\core</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\int15_memory.c">
      <Filter>Source Files\boot</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\dmp_minihv.c">
      <Filter>Source Files\debug\dump</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\ring_buffer.c">
      <Filter>Source Files\comm</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\ref_cnt.c">
      <Filter>Source Files\crt</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\ipc.c">
      <Filter>Source Files\core</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\ipc_handler.c">
      <Filter>Source Files\core</Filter>
    </ClCompile>
    <ClCompile Include="minihvex\event.c">
      <Filter>Source Files\crt</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="temp\x64\release\BuildLog.htm" />
    <None Include="cfgdirs.cmd">
      <Filter>Build Files</Filter>
    </None>
    <None Include="failmsg.cmd">
      <Filter>Build Files</Filter>
    </None>
    <None Include="upload_to_pxe.cmd">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="minihvex\headers\apic.h">
      <Filter>Header Files\devices</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\pci.h">
      <Filter>Header Files\devices</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\pit.h">
      <Filter>Header Files\devices</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\base.h">
      <Filter>Header Files\base</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\decoration.h">
      <Filter>Header Files\base</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\processor.h">
      <Filter>Header Files\base</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\status.h">
      <Filter>Header Files\base</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\dmp_apic.h">
      <Filter>Header Files\debug\dump</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\dmp_cpu.h">
      <Filter>Header Files\debug\dump</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\dmp_memory.h">
      <Filter>Header Files\debug\dump</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\dmp_mtrr.h">
      <Filter>Header Files\debug\dump</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\dmp_multiboot.h">
      <Filter>Header Files\debug\dump</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\dmp_pci.h">
      <Filter>Header Files\debug\dump</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\dmp_vmcs.h">
      <Filter>Header Files\debug\dump</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\test_comm.h">
      <Filter>Header Files\debug\tests</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\test_heap.h">
      <Filter>Header Files\debug\tests</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\log.h">
      <Filter>Header Files\comm</Filter>
    </ClInclude>
    <ClInclude Include="..\inc\commands.h">
      <Filter>Header Files\comm\common</Filter>
    </ClInclude>
    <ClInclude Include="..\inc\structs.h">
      <Filter>Header Files\comm\common</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\serial.h">
      <Filter>Header Files\comm</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\vmcall.h">
      <Filter>Header Files\comm</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\display.h">
      <Filter>Header Files\crt</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\heap.h">
      <Filter>Header Files\crt</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\string.h">
      <Filter>Header Files\crt</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\memory.h">
      <Filter>Header Files\crt</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\strutils.h">
      <Filter>Header Files\crt</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\intro.h">
      <Filter>Header Files\introspection</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\mzpe.h">
      <Filter>Header Files\introspection</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\cpu.h">
      <Filter>Header Files\HAL 9000</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\idt.h">
      <Filter>Header Files\HAL 9000</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\lock.h">
      <Filter>Header Files\HAL 9000</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\pte.h">
      <Filter>Header Files\HAL 9000</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\msr.h">
      <Filter>Header Files\HAL 9000</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\mtrr.h">
      <Filter>Header Files\HAL 9000</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\register.h">
      <Filter>Header Files\HAL 9000</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\segment.h">
      <Filter>Header Files\HAL 9000</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\vmcs.h">
      <Filter>Header Files\virtualization</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\vmexit.h">
      <Filter>Header Files\virtualization</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\vmguest.h">
      <Filter>Header Files\virtualization</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\vmmemory.h">
      <Filter>Header Files\virtualization</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\vmx.h">
      <Filter>Header Files\virtualization</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\vmx_capability.h">
      <Filter>Header Files\virtualization</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\multiboot.h">
      <Filter>Header Files\boot</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\init_asm.h">
      <Filter>Header Files\boot</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\task.h">
      <Filter>Header Files\HAL 9000</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\acpi_interface.h">
      <Filter>Header Files\core</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\data.h">
      <Filter>Header Files\core</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\idt_handlers.h">
      <Filter>Header Files\core</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\paging_tables.h">
      <Filter>Header Files\core</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\test_common.h">
      <Filter>Header Files\debug\tests</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\list.h">
      <Filter>Header Files\crt</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\ept.h">
      <Filter>Header Files\virtualization</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\process.h">
      <Filter>Header Files\introspection\windows</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\win_common.h">
      <Filter>Header Files\introspection\windows</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\mem_search.h">
      <Filter>Header Files\introspection</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\module.h">
      <Filter>Header Files\introspection\windows</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\assert.h">
      <Filter>Header Files\core</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\minihv.h">
      <Filter>Header Files\core</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\check_input.h">
      <Filter>Header Files\core</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\vm_device.h">
      <Filter>Header Files\virtualization</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\int15_memory.h">
      <Filter>Header Files\boot</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\dmp_minihv.h">
      <Filter>Header Files\debug\dump</Filter>
    </ClInclude>
    <ClInclude Include="..\inc\hvkm_buffer.h">
      <Filter>Header Files\comm\common</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\ring_buffer.h">
      <Filter>Header Files\comm</Filter>
    </ClInclude>
    <ClInclude Include="..\inc\vmexit_reason.h">
      <Filter>Header Files\comm\common</Filter>
    </ClInclude>
    <ClInclude Include="..\inc\vmexit_reason.h">
      <Filter>Header Files\comm\common</Filter>
    </ClInclude>
    <ClInclude Include="..\inc\vmexit_stats.h">
      <Filter>Header Files\comm\common</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\ref_cnt.h">
      <Filter>Header Files\crt</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\ipc.h">
      <Filter>Header Files\core</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\ipc_handler.h">
      <Filter>Header Files\core</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\event.h">
      <Filter>Header Files\crt</Filter>
    </ClInclude>
    <ClInclude Include="minihvex\headers\sal_interface.h">
      <Filter>Header Files\core</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <YASM Include="minihvex\yasm\lib.yasm">
      <Filter>Header Files\boot</Filter>
    </YASM>
    <YASM Include="minihvex\yasm\_init32.yasm">
      <Filter>Source Files\boot</Filter>
    </YASM>
    <YASM Include="minihvex\yasm\synch.yasm">
      <Filter>Source Files\HAL 9000</Filter>
    </YASM>
    <YASM Include="minihvex\yasm\exports.yasm">
      <Filter>Source Files\HAL 9000</Filter>
    </YASM>
    <YASM Include="minihvex\yasm\vm_ops.yasm">
      <Filter>Source Files\virtualization</Filter>
    </YASM>
    <YASM Include="minihvex\yasm\lower_mem.yasm">
      <Filter>Source Files\boot</Filter>
    </YASM>
    <YASM Include="minihvex\yasm\isr.yasm">
      <Filter>Source Files\core</Filter>
    </YASM>
  </ItemGroup>
</Project>