﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "minihvex", "minihvex\minihvex.vcproj", "{EA88984C-EF04-4FC8-BE6C-BFBDF7D78852}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA88984C-EF04-4FC8-BE6C-BFBDF7D78852}.Debug|x64.ActiveCfg = Debug|x64
		{EA88984C-EF04-4FC8-BE6C-BFBDF7D78852}.Debug|x64.Build.0 = Debug|x64
		{EA88984C-EF04-4FC8-BE6C-BFBDF7D78852}.Release|x64.ActiveCfg = Release|x64
		{EA88984C-EF04-4FC8-BE6C-BFBDF7D78852}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
