﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{1DB6823A-1171-48BA-9550-A9E8B473AD9A}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(ProgramFiles)\MSBuild\Microsoft.Cpp\v4.0\BuildCustomizations\vsyasm.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)..\bin\$(PlatformName)\$(ConfigurationName)</OutDir>
    <IntDir>$(SolutionDir)..\temp\$(PlatformName)\$(ConfigurationName)</IntDir>
    <SourcePath>$(SolutionDir)\minihvex</SourcePath>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)..\bin\$(PlatformName)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\temp\$(PlatformName)\$(Configuration)\</IntDir>
    <TargetExt>.bin</TargetExt>
    <TargetName>MINIHVEX</TargetName>
    <SourcePath>$(SolutionDir)\minihvex</SourcePath>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <SourcePath>$(SolutionDir)\minihvex</SourcePath>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <SourcePath>$(SolutionDir)\minihvex</SourcePath>
    <TargetName>MINIHVEX</TargetName>
    <OutDir>$(SolutionDir)..\bin\$(PlatformName)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\temp\$(PlatformName)\$(Configuration)\</IntDir>
    <TargetExt>.bin</TargetExt>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>X64;AMD64;DEBUG;_DEBUG;WIN64</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir)\..\acpi\inc;$(SolutionDir)\..\inc</AdditionalIncludeDirectories>
      <TreatWarningAsError>true</TreatWarningAsError>
      <IgnoreStandardIncludePath>true</IgnoreStandardIncludePath>
      <MinimalRebuild>false</MinimalRebuild>
      <ExceptionHandling>false</ExceptionHandling>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <EnableParallelCodeGeneration>false</EnableParallelCodeGeneration>
      <FloatingPointExceptions>false</FloatingPointExceptions>
      <DisableSpecificWarnings>4306;4206</DisableSpecificWarnings>
      <EnablePREfast>true</EnablePREfast>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX64</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Native</SubSystem>
      <OutputFile>$(OutDir)\$(ProjectName).bin</OutputFile>
      <AdditionalLibraryDirectories>"$(SolutionDir)\..\acpi\lib"</AdditionalLibraryDirectories>
      <AdditionalDependencies>Acpica.lib</AdditionalDependencies>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(OutDir)\MINIHVEX.map</MapFileName>
      <MapExports>true</MapExports>
      <EntryPointSymbol>__MultiBootEntryPoint</EntryPointSymbol>
      <BaseAddress>0x0000010002000000</BaseAddress>
      <AdditionalOptions>/ALIGN:0x200 /IGNORE:4108 /MERGE:.mboot=.text %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <BuildLog>
      <Path>$(IntDir)log\BuildLog.htm</Path>
    </BuildLog>
    <PostBuildEvent>
      <Command>$(SolutionDir)upload_to_pxe.cmd  $(ProjectName) $(ProjectDir) $(PlatformName) $(ConfigurationName) $(IntDir)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PreprocessorDefinitions>X64;AMD64;DEBUG;_DEBUG;WIN64</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir)\..\acpi\inc;$(SolutionDir)\..\inc;$(SolutionDir)\minihvex\headers</AdditionalIncludeDirectories>
      <TreatWarningAsError>true</TreatWarningAsError>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
      <MinimalRebuild>false</MinimalRebuild>
      <ExceptionHandling>false</ExceptionHandling>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <EnableParallelCodeGeneration>false</EnableParallelCodeGeneration>
      <FloatingPointExceptions>false</FloatingPointExceptions>
      <DisableSpecificWarnings>4306;4206</DisableSpecificWarnings>
      <MultiProcessorCompilation>false</MultiProcessorCompilation>
      <CompileAsManaged>false</CompileAsManaged>
      <OmitFramePointers>false</OmitFramePointers>
      <StringPooling>false</StringPooling>
      <CreateHotpatchableImage>false</CreateHotpatchableImage>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>false</OpenMPSupport>
      <EnablePREfast>true</EnablePREfast>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Native</SubSystem>
      <OutputFile>$(OutDir)\MINIHVEX.bin</OutputFile>
      <AdditionalLibraryDirectories>"$(SolutionDir)\..\acpi\lib"</AdditionalLibraryDirectories>
      <AdditionalDependencies>Acpica.lib</AdditionalDependencies>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(OutDir)\MINIHVEX.map</MapFileName>
      <MapExports>true</MapExports>
      <EntryPointSymbol>__MultiBootEntryPoint</EntryPointSymbol>
      <BaseAddress>0x0000010002000000</BaseAddress>
      <FixedBaseAddress>false</FixedBaseAddress>
      <AdditionalOptions>/ALIGN:0x200 /IGNORE:4108 /MERGE:.mboot=.text %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <BuildLog>
      <Path>$(IntDir)log\BuildLog.htm</Path>
    </BuildLog>
    <PostBuildEvent>
      <Command>$(SolutionDir)upload_to_pxe.cmd  $(ProjectName) $(ProjectDir) $(PlatformName) $(ConfigurationName) $(IntDir)</Command>
    </PostBuildEvent>
    <CustomBuild>
      <Command>yasm -Xvc  -f x64 -o "C:\workspace\Projects\MiniHV\src\..\temp\x64\Debugminihvex.obj" -D "DEBUG" </Command>
    </CustomBuild>
    <YASM>
      <Defines>DEBUG</Defines>
      <ObjectFile>$(IntDir)</ObjectFile>
      <AdditionalOptions>-f x64 %(AdditionalOptions)</AdditionalOptions>
    </YASM>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <EnablePREfast>true</EnablePREfast>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PreprocessorDefinitions>X64;AMD64;WIN64</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>$(SolutionDir)\..\acpi\inc;$(SolutionDir)\..\inc;$(SolutionDir)\minihvex\headers</AdditionalIncludeDirectories>
      <TreatWarningAsError>true</TreatWarningAsError>
      <IgnoreStandardIncludePath>true</IgnoreStandardIncludePath>
      <StringPooling>false</StringPooling>
      <ExceptionHandling>false</ExceptionHandling>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>false</OpenMPSupport>
      <DisableSpecificWarnings>4306;4206</DisableSpecificWarnings>
      <OmitFramePointers>false</OmitFramePointers>
      <Optimization>Disabled</Optimization>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <EnablePREfast>true</EnablePREfast>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Native</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>"$(SolutionDir)\..\acpi\lib"</AdditionalLibraryDirectories>
      <OutputFile>$(OutDir)\MINIHVEX.bin</OutputFile>
      <AdditionalDependencies>Acpica.lib</AdditionalDependencies>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(OutDir)\MINIHVEX.map</MapFileName>
      <MapExports>true</MapExports>
      <EntryPointSymbol>__MultiBootEntryPoint</EntryPointSymbol>
      <BaseAddress>0x0000010002000000</BaseAddress>
      <FixedBaseAddress>false</FixedBaseAddress>
    </Link>
    <YASM>
      <AdditionalOptions>-f x64 %(AdditionalOptions)</AdditionalOptions>
    </YASM>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="minihvex\acpi_interface.c" />
    <ClCompile Include="minihvex\acpi_osl.c" />
    <ClCompile Include="minihvex\apic.c" />
    <ClCompile Include="minihvex\assert.c" />
    <ClCompile Include="minihvex\check_input.c" />
    <ClCompile Include="minihvex\cpu.c" />
    <ClCompile Include="minihvex\display.c" />
    <ClCompile Include="minihvex\dmp_apic.c" />
    <ClCompile Include="minihvex\dmp_cpu.c" />
    <ClCompile Include="minihvex\dmp_memory.c" />
    <ClCompile Include="minihvex\dmp_minihv.c" />
    <ClCompile Include="minihvex\dmp_mtrr.c" />
    <ClCompile Include="minihvex\dmp_multiboot.c" />
    <ClCompile Include="minihvex\dmp_pci.c" />
    <ClCompile Include="minihvex\dmp_vmcs.c" />
    <ClCompile Include="minihvex\ept.c" />
    <ClCompile Include="minihvex\event.c" />
    <ClCompile Include="minihvex\heap.c" />
    <ClCompile Include="minihvex\idt.c" />
    <ClCompile Include="minihvex\idt_handlers.c" />
    <ClCompile Include="minihvex\init64.c" />
    <ClCompile Include="minihvex\init_asm.c" />
    <ClCompile Include="minihvex\int15_memory.c" />
    <ClCompile Include="minihvex\intro.c" />
    <ClCompile Include="minihvex\ipc.c" />
    <ClCompile Include="minihvex\ipc_handler.c" />
    <ClCompile Include="minihvex\list.c" />
    <ClCompile Include="minihvex\lock.c" />
    <ClCompile Include="minihvex\memory.c" />
    <ClCompile Include="minihvex\mem_search.c" />
    <ClCompile Include="minihvex\module.c" />
    <ClCompile Include="minihvex\mtrr.c" />
    <ClCompile Include="minihvex\mzpe.c" />
    <ClCompile Include="minihvex\paging_tables.c" />
    <ClCompile Include="minihvex\pci.c" />
    <ClCompile Include="minihvex\pit.c" />
    <ClCompile Include="minihvex\process.c" />
    <ClCompile Include="minihvex\ref_cnt.c" />
    <ClCompile Include="minihvex\register.c" />
    <ClCompile Include="minihvex\ring_buffer.c" />
    <ClCompile Include="minihvex\segment.c" />
    <ClCompile Include="minihvex\serial.c" />
    <ClCompile Include="minihvex\string.c" />
    <ClCompile Include="minihvex\strutils.c" />
    <ClCompile Include="minihvex\task.c" />
    <ClCompile Include="minihvex\test_comm.c" />
    <ClCompile Include="minihvex\test_heap.c" />
    <ClCompile Include="minihvex\vmcall.c" />
    <ClCompile Include="minihvex\vmcs.c" />
    <ClCompile Include="minihvex\vmexit.c" />
    <ClCompile Include="minihvex\vmguest.c" />
    <ClCompile Include="minihvex\vmmemory.c" />
    <ClCompile Include="minihvex\vmx.c" />
    <ClCompile Include="minihvex\vmx_capability.c" />
    <ClCompile Include="minihvex\win_common.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="upload_to_pxe.cmd" />
    <YASM Include="minihvex\yasm\exports.yasm">
      <FileType>Document</FileType>
    </YASM>
    <YASM Include="minihvex\yasm\isr.yasm">
      <FileType>Document</FileType>
    </YASM>
    <YASM Include="minihvex\yasm\lib.yasm">
      <FileType>Document</FileType>
    </YASM>
    <YASM Include="minihvex\yasm\synch.yasm">
      <FileType>Document</FileType>
    </YASM>
    <YASM Include="minihvex\yasm\lower_mem.yasm">
      <FileType>Document</FileType>
    </YASM>
    <YASM Include="minihvex\yasm\vm_ops.yasm">
      <FileType>Document</FileType>
    </YASM>
    <YASM Include="minihvex\yasm\_init32.yasm">
      <FileType>Document</FileType>
    </YASM>
    <None Include="cfgdirs.cmd" />
    <None Include="failmsg.cmd" />
    <None Include="temp\x64\release\BuildLog.htm" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\inc\hvkm_buffer.h" />
    <ClInclude Include="..\inc\commands.h" />
    <ClInclude Include="..\inc\vmexit_stats.h" />
    <ClInclude Include="..\inc\structs.h" />
    <ClInclude Include="..\inc\vmexit_reason.h" />
    <ClInclude Include="minihvex\headers\acpi_interface.h" />
    <ClInclude Include="minihvex\headers\apic.h" />
    <ClInclude Include="minihvex\headers\assert.h" />
    <ClInclude Include="minihvex\headers\base.h" />
    <ClInclude Include="minihvex\headers\check_input.h" />
    <ClInclude Include="minihvex\headers\cpu.h" />
    <ClInclude Include="minihvex\headers\data.h" />
    <ClInclude Include="minihvex\headers\decoration.h" />
    <ClInclude Include="minihvex\headers\display.h" />
    <ClInclude Include="minihvex\headers\dmp_apic.h" />
    <ClInclude Include="minihvex\headers\dmp_cpu.h" />
    <ClInclude Include="minihvex\headers\dmp_memory.h" />
    <ClInclude Include="minihvex\headers\dmp_minihv.h" />
    <ClInclude Include="minihvex\headers\dmp_mtrr.h" />
    <ClInclude Include="minihvex\headers\dmp_multiboot.h" />
    <ClInclude Include="minihvex\headers\dmp_pci.h" />
    <ClInclude Include="minihvex\headers\dmp_vmcs.h" />
    <ClInclude Include="minihvex\headers\ept.h" />
    <ClInclude Include="minihvex\headers\event.h" />
    <ClInclude Include="minihvex\headers\heap.h" />
    <ClInclude Include="minihvex\headers\idt.h" />
    <ClInclude Include="minihvex\headers\idt_handlers.h" />
    <ClInclude Include="minihvex\headers\init_asm.h" />
    <ClInclude Include="minihvex\headers\int15_memory.h" />
    <ClInclude Include="minihvex\headers\intro.h" />
    <ClInclude Include="minihvex\headers\ipc.h" />
    <ClInclude Include="minihvex\headers\ipc_handler.h" />
    <ClInclude Include="minihvex\headers\list.h" />
    <ClInclude Include="minihvex\headers\lock.h" />
    <ClInclude Include="minihvex\headers\log.h" />
    <ClInclude Include="minihvex\headers\memory.h" />
    <ClInclude Include="minihvex\headers\mem_search.h" />
    <ClInclude Include="minihvex\headers\minihv.h" />
    <ClInclude Include="minihvex\headers\module.h" />
    <ClInclude Include="minihvex\headers\msr.h" />
    <ClInclude Include="minihvex\headers\mtrr.h" />
    <ClInclude Include="minihvex\headers\multiboot.h" />
    <ClInclude Include="minihvex\headers\mzpe.h" />
    <ClInclude Include="minihvex\headers\paging_tables.h" />
    <ClInclude Include="minihvex\headers\pci.h" />
    <ClInclude Include="minihvex\headers\pit.h" />
    <ClInclude Include="minihvex\headers\process.h" />
    <ClInclude Include="minihvex\headers\processor.h" />
    <ClInclude Include="minihvex\headers\pte.h" />
    <ClInclude Include="minihvex\headers\ref_cnt.h" />
    <ClInclude Include="minihvex\headers\register.h" />
    <ClInclude Include="minihvex\headers\ring_buffer.h" />
    <ClInclude Include="minihvex\headers\sal_interface.h" />
    <ClInclude Include="minihvex\headers\segment.h" />
    <ClInclude Include="minihvex\headers\serial.h" />
    <ClInclude Include="minihvex\headers\status.h" />
    <ClInclude Include="minihvex\headers\string.h" />
    <ClInclude Include="minihvex\headers\strutils.h" />
    <ClInclude Include="minihvex\headers\task.h" />
    <ClInclude Include="minihvex\headers\test_comm.h" />
    <ClInclude Include="minihvex\headers\test_common.h" />
    <ClInclude Include="minihvex\headers\test_heap.h" />
    <ClInclude Include="minihvex\headers\vmcall.h" />
    <ClInclude Include="minihvex\headers\vmcs.h" />
    <ClInclude Include="minihvex\headers\vmexit.h" />
    <ClInclude Include="minihvex\headers\vmguest.h" />
    <ClInclude Include="minihvex\headers\vmmemory.h" />
    <ClInclude Include="minihvex\headers\vmx.h" />
    <ClInclude Include="minihvex\headers\vmx_capability.h" />
    <ClInclude Include="minihvex\headers\vm_device.h" />
    <ClInclude Include="minihvex\headers\win_common.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(ProgramFiles)\MSBuild\Microsoft.Cpp\v4.0\BuildCustomizations\vsyasm.targets" />
  </ImportGroup>
</Project>