﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MINIHVEX15", "MINIHVEX15.vcxproj", "{7429B85A-0C7A-4760-A83A-18DE9036F137}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MiniHVGuestApplication", "GuestApplication\GuestApplication.vcxproj", "{F2AE7323-9EC2-432D-9639-58406B364E40}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MiniHVGuestDriver", "MiniHVGuestDriver\MiniHVGuestDriver.vcxproj", "{F694FA2C-0869-40DF-9E98-89CAAB4C0264}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7429B85A-0C7A-4760-A83A-18DE9036F137}.Debug|x64.ActiveCfg = Debug|x64
		{7429B85A-0C7A-4760-A83A-18DE9036F137}.Debug|x64.Build.0 = Debug|x64
		{7429B85A-0C7A-4760-A83A-18DE9036F137}.Debug|x86.ActiveCfg = Debug|x64
		{7429B85A-0C7A-4760-A83A-18DE9036F137}.Debug|x86.Build.0 = Debug|x64
		{7429B85A-0C7A-4760-A83A-18DE9036F137}.Release|x64.ActiveCfg = Release|x64
		{7429B85A-0C7A-4760-A83A-18DE9036F137}.Release|x64.Build.0 = Release|x64
		{7429B85A-0C7A-4760-A83A-18DE9036F137}.Release|x86.ActiveCfg = Debug|x64
		{7429B85A-0C7A-4760-A83A-18DE9036F137}.Release|x86.Build.0 = Debug|x64
		{F2AE7323-9EC2-432D-9639-58406B364E40}.Debug|x64.ActiveCfg = Debug|x64
		{F2AE7323-9EC2-432D-9639-58406B364E40}.Debug|x64.Build.0 = Debug|x64
		{F2AE7323-9EC2-432D-9639-58406B364E40}.Debug|x86.ActiveCfg = Debug|Win32
		{F2AE7323-9EC2-432D-9639-58406B364E40}.Debug|x86.Build.0 = Debug|Win32
		{F2AE7323-9EC2-432D-9639-58406B364E40}.Release|x64.ActiveCfg = Release|x64
		{F2AE7323-9EC2-432D-9639-58406B364E40}.Release|x64.Build.0 = Release|x64
		{F2AE7323-9EC2-432D-9639-58406B364E40}.Release|x86.ActiveCfg = Release|Win32
		{F2AE7323-9EC2-432D-9639-58406B364E40}.Release|x86.Build.0 = Release|Win32
		{F694FA2C-0869-40DF-9E98-89CAAB4C0264}.Debug|x64.ActiveCfg = Debug|x64
		{F694FA2C-0869-40DF-9E98-89CAAB4C0264}.Debug|x64.Build.0 = Debug|x64
		{F694FA2C-0869-40DF-9E98-89CAAB4C0264}.Debug|x86.ActiveCfg = Debug|Win32
		{F694FA2C-0869-40DF-9E98-89CAAB4C0264}.Debug|x86.Build.0 = Debug|Win32
		{F694FA2C-0869-40DF-9E98-89CAAB4C0264}.Release|x64.ActiveCfg = Release|x64
		{F694FA2C-0869-40DF-9E98-89CAAB4C0264}.Release|x64.Build.0 = Release|x64
		{F694FA2C-0869-40DF-9E98-89CAAB4C0264}.Release|x86.ActiveCfg = Release|Win32
		{F694FA2C-0869-40DF-9E98-89CAAB4C0264}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
